# Cookbook

./: .gitignore  docker-compose.yaml
.github/actions/build-cookbook-api/: action.yaml
.github/actions/format-cookbook-api/: action.yaml
.github/actions/test-cookbook-api/: action.yaml
.github/workflows/: build-cookbook-api.yaml
Cookbook-Api/: .editorconfig  Cookbook.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md
Cookbook-Api/Cookbook.Api/: Cookbook.Api.csproj  Cookbook.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
Cookbook-Api/Cookbook.Api/Constants/: RecipeConstants.cs
Cookbook-Api/Cookbook.Api/Endpoints/: IEndpoint.cs
Cookbook-Api/Cookbook.Api/Endpoints/Recipe/: RecipeEndpoint.cs
Cookbook-Api/Cookbook.Api/Extensions/: ApiExtensions.cs  ApiVersioningExtensions.cs  CachePoliciesExtensions.cs  CorsExtensions.cs  EndpointsExtensions.cs  HstsExtensions.cs  ResultExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
Cookbook-Api/Cookbook.Api/Middlewares/: ExceptionMiddleware.cs
Cookbook-Api/Cookbook.Api/Properties/: launchSettings.json
Cookbook-Api/Cookbook.AppHost/: Cookbook.AppHost.csproj  Program.cs
Cookbook-Api/Cookbook.AppHost/Properties/: launchSettings.json
Cookbook-Api/Cookbook.Application/: ApplicationExtensions.cs  Cookbook.Application.csproj
Cookbook-Api/Cookbook.Application/Exceptions/: ValidationException.cs
Cookbook-Api/Cookbook.Application/Extensions/: RecipeDtoExtensions.cs  RecipeExtensions.cs  ValidationErrorExtensions.cs
Cookbook-Api/Cookbook.Application/Pipelines/: FluentValidationPipelineBehavior.cs  HandlerTracingBehavior.cs  RequestTracingBehavior.cs  ValidationPipelineBehavior.cs
Cookbook-Api/Cookbook.Application/Recipe/: RecipeRoutes.cs
Cookbook-Api/Cookbook.Application/Recipe/Commands/: CreateRecipeCommand.cs  RemoveRecipeCommand.cs  UpdateRecipeCommand.cs
Cookbook-Api/Cookbook.Application/Recipe/Commands/Validators/: CreateRecipeValidator.cs  RemoveRecipeValidator.cs  UpdateRecipeValidator.cs
Cookbook-Api/Cookbook.Application/Recipe/Models/: CreateRecipeDto.cs  IngredientDto.cs  RecipeDto.cs  UpdateRecipeDto.cs
Cookbook-Api/Cookbook.Application/Recipe/Queries/: GetAllRecipesQuery.cs  GetRecipeByIdQuery.cs
Cookbook-Api/Cookbook.Application/Recipe/Queries/Validators/: GetAllRecipesValidator.cs  GetRecipeByIdValidator.cs
Cookbook-Api/Cookbook.Application/Recipe/Services/: IIdGenerator.cs  IRecipeService.cs  RecipeService.cs
Cookbook-Api/Cookbook.Application/Repositories/: IRecipeRepository.cs  RecipeRepository.cs
Cookbook-Api/Cookbook.Application/UnitOfWork/: IUnitOfWork.cs
Cookbook-Api/Cookbook.Common/Json/: CustomJsonNamingPolicy.cs  CustomJsonOptions.cs
Cookbook-Api/Cookbook.Domain/: Cookbook.Domain.csproj
Cookbook-Api/Cookbook.Domain/Recipe/: Ingredient.cs  Recipe.cs
Cookbook-Api/Cookbook.Domain/Recipe/Converters/: MeasurementUnitJsonConverter.cs
Cookbook-Api/Cookbook.Domain/Recipe/Entities/: Ingredient.cs  Instruction.cs  Recipe.cs  RecipeIngredient.cs
Cookbook-Api/Cookbook.Domain/Recipe/Events/: RecipeCreatedEvent.cs  RecipeNameUpdatedEvent.cs  RecipeUpdatedEvent.cs
Cookbook-Api/Cookbook.Domain/Recipe/Repositories/: IRecipeRepository.cs
Cookbook-Api/Cookbook.Domain/Recipe/ValueObjects/: Ingredient.cs  MeasurementUnit.cs  Quantity.cs  RecipeId.cs
Cookbook-Api/Cookbook.Domain/Shared/Enums/: Units.cs
Cookbook-Api/Cookbook.Domain/Shared/Events/: DomainEvent.cs
Cookbook-Api/Cookbook.Domain/Shared/Exceptions/: DomainException.cs
Cookbook-Api/Cookbook.Domain/Units/: Units.cs
Cookbook-Api/Cookbook.Infrastructure/: Cookbook.Infrastructure.csproj
Cookbook-Api/Cookbook.Infrastructure/Migrations/: 20241124215830_AddRecipe.Designer.cs  20241124215830_AddRecipe.cs  20241127214431_UpdatedDbContext.Designer.cs  20241127214431_UpdatedDbContext.cs  20250202002743_AddRowVersion.Designer.cs  20250202002743_AddRowVersion.cs  20250202124522_AddDescriptionToRecipe.Designer.cs  20250202124522_AddDescriptionToRecipe.cs  20250218184312_AddRowVersionTrigger.Designer.cs  20250218184312_AddRowVersionTrigger.cs  20250320212518_UpdateInstructionObject.Designer.cs  20250320212518_UpdateInstructionObject.cs  20250330093803_Ingredients_AddUnitType.Designer.cs  20250330093803_Ingredients_AddUnitType.cs  AppDbContextModelSnapshot.cs
Cookbook-Api/Cookbook.Infrastructure/Persistence/: AppDbContext.cs  IUnitOfWork.cs  PersistenceExtensions.cs  UnitOfWork.cs
Cookbook-Api/Cookbook.Infrastructure/Persistence/Configurations/: RecipeConfiguration.cs
Cookbook-Api/Cookbook.Infrastructure/Persistence/Configurations/Comparers/: JsonArrayComparer.cs
Cookbook-Api/Cookbook.Infrastructure/Persistence/Configurations/Converters/: JsonArrayConverter.cs
Cookbook-Api/Cookbook.Infrastructure/Persistence/Repositories/: RecipeRepository.cs
Cookbook-Api/Cookbook.Infrastructure/Persistence/Services/: IdGenerator.cs
Cookbook-Api/Cookbook.Repositories/: Cookbook.Repositories.csproj  IRecipeRepository.cs  RepositoriesExtensions.cs
Cookbook-Api/Cookbook.ServiceDefaults/: Cookbook.ServiceDefaults.csproj  Extensions.cs
Cookbook-Api/Cookbook.Tests/: Cookbook.Tests.csproj
Cookbook-Api/Cookbook.Tests/Application/Recipe/Commands/: CreateRecipeCommandTest.cs  RemoveRecipeCommandTest.cs  UpdateRecipeCommandTest.cs
Cookbook-Api/Cookbook.Tests/Application/Recipe/Models/: TestRecipe.cs
Cookbook-Api/Cookbook.Tests/Application/Recipe/Queries/: GetAllRecipesTest.cs  GetRecipeByIdQueryTest.cs
Cookbook-Api/Cookbook.Tests/Application/Recipe/Validators/: CreateRecipeValidatorTest.cs  GetRecipeByIdValidatorTest.cs  RemoveRecipeValidatorTest.cs  UpdateRecipeValidatorTest.cs
Cookbook-Api/Cookbook.Tests/Architecture/: DomainTest.cs  LayerTest.cs
Cookbook-Api/Cookbook.Tests/Common/Json/: CustomJsonNamingPolicyTest.cs
Cookbook-Web/cookbook/: package-lock.json  package.json  pnpm-lock.yaml
Cookbook-Web/cookbook/src/server/: root.ts  trpc.ts
