<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" />
      <PackageReference Include="Ardalis.Result.FluentValidation" />
      <PackageReference Include="FluentValidation.AspNetCore" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Npgsql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cookbook.Domain\Cookbook.Domain.csproj" />
    </ItemGroup>

</Project>