<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cookbook.Domain\Cookbook.Domain.csproj" />
        <ProjectReference Include="..\Cookbook.Infrastructure\Cookbook.Infrastructure.csproj" />
        <ProjectReference Include="..\Cookbook.Repositories\Cookbook.Repositories.csproj" />
    </ItemGroup>

</Project>
