<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire -->
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.1.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <!-- Ardalis -->
    <PackageVersion Include="Ardalis.Result" Version="10.1.0" />
    <PackageVersion Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
    <PackageVersion Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
    <!-- MediatR -->
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <!-- Microsoft AspNetCore -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <!-- Serilog -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    <!-- Swashbuckle -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <!-- FluentValidation -->
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <!-- Shouldly -->
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <!-- NSubstitute -->
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <!-- xUnit -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>
</Project>