<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cookbook.Application\Cookbook.Application.csproj" />
        <ProjectReference Include="..\Cookbook.Common\Cookbook.Common.csproj" />
        <ProjectReference Include="..\Cookbook.Domain\Cookbook.Domain.csproj" />
        <ProjectReference Include="..\Cookbook.Repositories\Cookbook.Repositories.csproj" />
    </ItemGroup>
</Project>
