<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cookbook.Application\Cookbook.Application.csproj" />
        <ProjectReference Include="..\Cookbook.Common\Cookbook.Common.csproj" />
        <ProjectReference Include="..\Cookbook.Domain\Cookbook.Domain.csproj" />
        <ProjectReference Include="..\Cookbook.Repositories\Cookbook.Repositories.csproj" />
    </ItemGroup>
</Project>
